# Synresa Task
the task is of Toy ROBOT Simulator
my bitbucket link:- https://bitbucket.org/Kundan9576/angular_toy_robot_simulator/src/master/

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.3.21.


## How to run on localhost
1. Type npm install 
this is mandatory to download all reuired library.

2. After that type ng serve --open



##  live demo:-
The demo i have hosted on aws:- https://master.d31yypa8bzdsm0.amplifyapp.com/#/home